font=Google Sans
format=<b>%s</b> · %a\n%b
sort=+time
layer=overlay
anchor=top-center
background-color={{colors.surface_container.default.hex}}
width=300
height=120
margin=5
padding=0,5,20
border-size=0
border-radius=14
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1
icon-border-radius=90
history=1
max-history=100
max-visible=2
group-by=body
on-notify=exec sh -c '! makoctl mode | grep -q "dnd" && paplay ~/.config/mako/pixelnotif.ogg --volume=42069'

[grouped]
format=<b>%s</b> · %a [%g]\n%b

[mode=dnd]
invisible=1
default-timeout=1000000000
