format = '''$git_branch$python$directory$character'''

palette = 'colors'

[palettes.colors]
color1 = '{{colors.primary_fixed_dim.default.hex}}'
color2 = '{{colors.on_primary.default.hex}}'
color3 = '{{colors.on_surface_variant.default.hex}}'
color4 = '{{colors.surface_container.default.hex}}'
color5 = '{{colors.surface_dim.default.hex}}'
color6 = '{{colors.surface.default.hex}}'
color7 = '{{colors.primary.default.hex}}'
color8 = '{{colors.tertiary_fixed_dim.default.hex}}'
tertiary1 = '{{colors.on_tertiary.default.hex}}'
tertiary2 = '{{colors.tertiary.default.hex}}'
tertiary3 = '{{colors.on_tertiary_fixed.default.hex}}'
error1 = '{{colors.error.default.hex}}'

[character]
success_symbol = "[ →](fg:color1 bold bg:color4)[](fg:color4)"
error_symbol = "[ →](fg:error1 bg:color4)[](fg:color4)"

[directory]
format = "[](fg:color1)[$path](bg:color1 fg:color2)[](fg:color1 bg:color4)"

[directory.substitutions]

[git_branch]
format = "[](fg:color8)[󰊤 ](bg:color8 fg:tertiary1)[ ](fg:color8 bg:tertiary3)[$branch](fg:tertiary2 bg:tertiary3)[](fg:tertiary3) "

[time]
format = "[](fg:color7)[ ](bg:color7 fg:color2)[](fg:color7 bg:color4)[(bg:color7 fg:color2) $time](fg:color3 bg:color4)[](fg:color4) "
disabled = false
time_format = "%R" # Hour:Minute Format
